<!--ØVELSE 1-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Øvelse 1</title>
    <style>
        /*
        * {
            margin: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 5px;
        }

        .item {}

        .item-a {
            grid-column: 1 / 5;
            background-color: orange;
        }

        .item-b {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-color: violet;
        }

        .item-c {
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            background-color: cadetblue;
        }

        .item-d {
            grid-column: 1 / 5;
            grid-row: 4 /5;
            background-color: aquamarine;
        }
*/

        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas: "header" "sidebar" "main" "footer";
            grid-template-rows: 1fr 2fr 1fr;
            grid-gap: 5px;
            height: 100vh;
            width: 100vw;
        }

        .item {}

        .item-a {
            grid-area: header;
            background-color: orange;
        }

        .item-b {
            grid-area: sidebar;
            background-color: violet;
        }

        .item-c {
            grid-area: main;
            background-color: cadetblue;
        }

        .item-d {
            grid-area: footer;
            background-color: aquamarine;
        }

        @media screen and (min-width:768px) {
            .container {
                grid-template-areas: "header header" "sidebar main" "footer footer";
            }
        }

        @media screen and (min-width:1000px) {
            .container {
                grid-template-areas: "header header header" "sidebar main main" "footer footer footer";
            }
        }

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
