<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Øvelse 4</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            background-color: mediumvioletred;
        }

        .item-b {
            background-color: mediumorchid;
            grid-column: 1 / 5;
            grid-row: 2 / 4;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        .item-d {
            grid-column: 1 / 5;
            grid-row: 4 / 5;
            background-color: cadetblue;
        }

        article {
            border: 1px solid #333;
            background-color: aquamarine;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
