<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Øvelse 8</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {}

        article {
            min-height: 100px;
            background: #fff;
            box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (min-width:768px) {
            main {
                display: grid;
                grid-auto-flow: dense;
                grid-gap: 2em;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 1fr;
                margin: 0 auto;
                max-width: 1000px;
            }
            article {
                min-height: 100px;
                background: #fff;
                box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    </style>
</head>

<body>
    <main>
        <article><img src="kagemand.png" alt="">1</article>
        <article>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
        <article>3 <img src="kagemand.png" alt=""></article>
        <article>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>5 <img src="kagemand.png" alt=""></article>
        <article>6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>7 <img src="kagemand.png" alt=""></article>
        <article>8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>9 <img src="kagemand.png" alt=""></article>
        <article>10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>11 <img src="kagemand.png" alt=""></article>
        <article>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>11 <img src="kagemand.png" alt=""></article>
        <article>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body>

</html>
