<!--ØVELSE 3-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat (4, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 5px;
        }

        .item {}

        .item-a {
            background-color: coral;
            grid-template-columns: 1 / 3;
        }

        .item-b {
            background-color: forestgreen;
            grid-template-rows: 3 / 5;
            grid-template-columns: 1 / 2;
        }

        .item-c {
            background-color: burlywood;
            grid-template-columns: 3 / 5;
            grid-template-rows: 1 / 3;
        }

        .item-d {
            background-color: darkturquoise;
            grid-template-columns: 2 / 5;
            grid-template-rows: 3 / 5;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
